In [1]:
#Data Analytics
#The science of analyzing raw data to make conclusion about that information

#Data Analysis
#Process of inspecting, cleansing, transforming, and modeling data with the goal of discovering useful information,
#informing conclusions, and supporting decision-making.

#Types of Data Analysis
#1.Descriptive   What is happening?
#2.Diagnostic    Why is it happening?
#3.Predictive    What is likely to happen?
#4.Prescriptive  What must be done?

#Data Analysic Process
#1.Identifying the problem
#2.Designing data requirements
    #A.) What are we going to measure?
    #B.) What is the collection process?
#3.Pre-processing data
    #collection
    #Data audit
    #Data manipulation
    
#Data Preprocessing
#Companny     Number of Employees     Revenue
#A            thirty                  4.5m
#B                                    3.1
#C            5000                    123456789
#D            150                     3.2

#Data Problems          Techniques          Description
#Missing data,          Data Cleaning       Filling in missing values, removing noise, standardizing the data, removing 
#redundant                                  outliers when needed
#-----------------------------------------------------------------------------------------------------------------------
#Different data         Data integration    Combining data from multiple sources
#sources
#-----------------------------------------------------------------------------------------------------------------------
#Misrepresented         Data                Changing the structure, format, or values
#data, hidden info,     transformation
#raw data
#-----------------------------------------------------------------------------------------------------------------------
#Unnecessary data,      Data reduction     Removing unnecessary data; removing some data without too much information 
#large data                                losses.

#4.Performing analytics over data
    #statistics
    #patterns
    #relationships
    #gaining information
    #modeling
#5.Visualizing data
    #Communicating data conclusions
    
#What you need
#1.import pandas
    #pandas is a software library written for the Python programming language for data manipulation and analysis.
    #In particular, it offers data structures and operations for manipulating numerical tables and time series.
#2.DataFrame
    #a 2-dimensional labeled data structure with columns of potentially different types.
    #You can think of it like a spreadsheet or SQL table, or a dict of Series objects.
    #Creating DataFrame:
    #pandas.DataFrame(data=____, index=_____, columns=______)

In [2]:
#creating DataFrame:
#student_df(data =_____, index =______, columns =_____)
import pandas as pd
student_df=pd.DataFrame(data=['Naruto','Kakashi','Gaara','neji'],index=[1,2,3,4],columns=['Names'])
student_df

     Names
1   Naruto
2  Kakashi
3    Gaara
4     neji

In [3]:
#another version
import pandas as pd
names=['Naruto','Kakashi','Gaara','neji']
rows=[1,2,3,4]
col=['Names']

student_df = pd.DataFrame(data=names, index=rows,columns=col)
student_df

     Names
1   Naruto
2  Kakashi
3    Gaara
4     neji

In [4]:
#another version
import pandas as pd
names=['Naruto','Kakashi','Gaara','neji']
rows=[1,2,3,4]
col=['Names']

student_df = pd.DataFrame(names, rows,col)
student_df

     Names
1   Naruto
2  Kakashi
3    Gaara
4     neji

In [5]:
#another version
import pandas as pd
names=['Naruto','Kakashi','Gaara','neji']
rows=[1,2,3,4]
col=['Names']

student_df = pd.DataFrame(data=names, columns=col)
student_df

     Names
0   Naruto
1  Kakashi
2    Gaara
3     neji

In [6]:
import pandas as pd

num = ['2k1-1', '2k1-2', '2k1-3']
names = ['Naruto', 'Gaara', 'Kakashi']
q1 = ['7', '8', '11']
q2 = ['7', '7', '10']

data = {'Student #': num, 
        'Student Name': names, 
        'Quiz 1': q1, 
        'Quiz 2': q2
       }

student_df = pd.DataFrame(data)
student_df

  Student # Student Name Quiz 1 Quiz 2
0     2k1-1       Naruto      7      7
1     2k1-2        Gaara      8      7
2     2k1-3      Kakashi     11     10

In [27]:
import pandas as pd

ln = ['kent', 'curry', 'allen', 'jordan', 'wayne', 'hall', 'allen']
fn = ['clark', 'arthur', 'bart', 'hal', 'bruce', 'shaira', 'barry']
a = ['5', '8', '3','1','5','2','4']
m = ['1.25', '1.75', '4.00','2.75','3.25','4.00','2.50']
f = ['1.00', '1.50', '2.75','3.00','3.25','3.00','5.00']

data = {'Last name': ln, 'First Name': fn, 'Absences': a, 'Midterm': m, 'Finals':f}

student_df = pd.DataFrame(data)
student_df

  Last name First Name Absences Midterm Finals
0      kent      clark        5    1.25   1.00
1     curry     arthur        8    1.75   1.50
2     allen       bart        3    4.00   2.75
3    jordan        hal        1    2.75   3.00
4     wayne      bruce        5    3.25   3.25
5      hall     shaira        2    4.00   3.00
6     allen      barry        4    2.50   5.00

In [8]:
#data audit lists
#df.shape  size of dataframe
#df.head()  default is 1st 5 rows
#df.tail()  last nth rows
#df.sort_values(ref_column,ascending=True) sorting table based on column
#df.sort_values([ref_column_1, ref_column_2,...]) sorting table based on multiple columns
#df.dtypes  column data types
#df.info() dataframe information
#df.describe() dataframe basic statistics

In [9]:
student_df.shape

(7, 5)

In [10]:
student_df.sort_values('Last name') #case sensitive

  Last name First Name Absences Midterm Finals
2     allen       bart        3    4.00   2.75
6     allen      barry        4    2.50   5.00
1     curry     arthur        8    1.75   1.50
5      hall     shaira        2    4.00   3.00
3    jordan        hal        1    2.75   3.00
0      kent      clark        5    1.25   1.00
4     wayne      bruce        5    3.25   3.25

In [11]:
student_df.dtypes

Last name     object
First Name    object
Absences      object
Midterm       object
Finals        object
dtype: object

In [12]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Last name   7 non-null      object
 1   First Name  7 non-null      object
 2   Absences    7 non-null      object
 3   Midterm     7 non-null      object
 4   Finals      7 non-null      object
dtypes: object(5)
memory usage: 412.0+ bytes

In [13]:
student_df.describe()

       Last name First Name Absences Midterm Finals
count          7          7        7       7      7
unique         6          7        6       6      6
top        allen      clark        5    4.00   3.00
freq           2          1        2       2      2

In [ ]:
#data subsetting
#df[cols_to_subset] specific columns
#df[[col1, col2, ...coln]] multiple columns
#df.loc[rows_to_subset] specific rows
#df.loc[rows_to_subset, columns_to_subset] specific rows and columns

In [24]:
student_df.loc[0:2] #seperated by colon : [start:end:move]

,Student #,Last Name,First Name,Gender,Section,Absences,Quiz 1,Quiz 2,Act 1,Act 2,Act 3,Final Exam
0,2k1-1,Uzumaki,Naruto,M,A,8.0,59.0,48.0,97.0,74.0,74.0,77.0
1,2k1-2,Uchiha,Madara,M,A,3.0,55.0,67.0,97.0,78.0,92.0,84.0
2,2k1-3,Uchiha,Itachi,M,B,2.0,52.0,63.0,97.0,75.0,85.0,83.0

In [29]:
#1
#Display the last name and first name of the 1st 3 records

student_df.loc[[0,1,2],['Last name','First Name']]
#student_df[['Last name','First Name']].head(3) - mark

  Last name First Name
0      kent      clark
1     curry     arthur
2     allen       bart

In [30]:
#2
#Display all even indexes showing only the Last name, First name

student_df.loc[0::2,['Last name','First Name']]

  Last name First Name
0      kent      clark
2     allen       bart
4     wayne      bruce
6     allen      barry

In [33]:
#3
#Display the last name, first name and final exam sorted by Final exam from lowest to highest

#mark
student_df[['Last name','First Name','Finals']].sort_values('Finals',ascending=False)

  Last name First Name Finals
6     allen      barry   5.00
4     wayne      bruce   3.25
3    jordan        hal   3.00
5      hall     shaira   3.00
2     allen       bart   2.75
1     curry     arthur   1.50
0      kent      clark   1.00

In [34]:
#4
#Display the last name, first name, and final exam of the 3 students with the lowest score in final exam

#wrong
#student_df[['Last name','First Name','Finals']]
#student_df.tail(3)

#mark
student_df[['Last name','First Name','Finals']].sort_values("Finals",ascending=False).head(3)

  Last name First Name Finals
6     allen      barry   5.00
4     wayne      bruce   3.25
3    jordan        hal   3.00

In [35]:
#5
#Display the 3 students with most number of absences

student_df.sort_values('Absences',ascending=False).head(3)

  Last name First Name Absences Midterm Finals
1     curry     arthur        8    1.75   1.50
0      kent      clark        5    1.25   1.00
4     wayne      bruce        5    3.25   3.25

In [19]:
#another where the data is from the csv file
import pandas as pd

column = ['Student #', 'Last Name', 'First Name', 'Gender', 'Section', 'Absences', 'Quiz 1', 'Quiz 2', 'Act 1', 'Act 2', 'Act 3', 'Final Exam']

student_df = pd.read_csv('student_data.csv', names = column) 
#pd.read_csv (to read the csv file instead of import path from os)

male = student_df[(student_df['Gender'] == 'M') & (student_df['Section'] == 'A')][['Last Name', 'First Name', 'Section', 'Gender']]

female = student_df[(student_df['Gender'] == 'F') & (student_df['Section'] == 'A')][['Last Name', 'First Name', 'Section', 'Gender']]

print(male)
print('')
print(female)

   Last Name First Name Section Gender
0    Uzumaki     Naruto       A      M
1     Uchiha     Madara       A      M
3     Uchiha     Sasuke       A      M
5     Hatake    Kakashi       A      M
14     Wayne      Bruce       A      M

   Last Name  First Name Section Gender
9      Senju     Tsunade       A      F
10    Hyuuga      Hinata       A      F
12    Prince      Dianna       A      F
15     Allen       Barry       A      F
18       Lee  Jubilation       A      F