In [1]:
import pandas as pd
data_file = 'student_data.csv'
student_df = pd.read_csv(data_file, header = None)
student_df

,0,1,2,3,4,5,6,7,8,9,10,11
0,2k1-1,Uzumaki,Naruto,M,A,8.0,59.0,48.0,97.0,74.0,74.0,77.0
1,2k1-2,Uchiha,Madara,M,A,3.0,55.0,67.0,97.0,78.0,92.0,84.0
2,2k1-3,Uchiha,Itachi,M,B,2.0,52.0,63.0,97.0,75.0,85.0,83.0
3,2k1-4,Uchiha,Sasuke,M,A,0.0,58.0,69.0,97.0,95.0,89.0,92.0
4,2k1-5,Hyuuga,Neji,M,B,4.0,56.0,60.0,97.0,76.0,81.0,80.0
5,2k1-6,Hatake,Kakashi,M,A,3.0,47.0,NaN,97.0,79.0,85.0,86.0
6,2k1-7,Haruno,Sakura,F,B,1.0,65.0,59.0,97.0,81.0,89.0,80.0
7,2k1-8,Akimichi,Choji,M,B,1.0,53.0,55.0,97.0,91.0,91.0,85.0
8,2k1-9,Aburame,Shino,M,B,3.0,55.0,55.0,97.0,78.0,91.0,81.0
9,2k1-10,Senju,Tsunade,F,A,3.0,57.0,64.0,60.0,86.0,NaN,91.0
10,2k1-11,Hyuuga,Hinata,F,A,1.0,69.0,61.0,97.0,87.0,81.0,94.0
11,2k1-12,Kent,Clark,M,B,0.0,48.0,59.0,97.0,80.0,82.0,86.0
12,2k1-13,Prince,Dianna,F,A,6.0,52.0,54.0,97.0,72.0,82.0,79.0
13,2k1-14,Curry,Arthur,M,B,1.0,55.0,55.0,97.0,79.0,88.0,80.0
14,2k1-15,Wayne,Bruce,M,A,5.0,61.0,55.0,97.0,78.0,84.0,85.0
15,2k1-16,Allen,Barry,F,A,0.0,58.0,66.0,97.0,90.0,80.0,90.0
16,2k1-17,Hall,Shaira,F,B,0.0,57.0,55.0,97.0,86.0,83.0,83.0
17,2k1-18,Grey,Jean,F,B,2.0,51.0,59.0,97.0,84.0,86.0,82.0
18,2k1-19,Lee,Jubilation,F,A,1.0,62.0,73.0,97.0,87.0,90.0,85.0
19,2k1-20,Monroe,Ororo,F,B,7.0,50.0,54.0,97.0,76.0,78.0,78.0
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
cols = ['Student #', 'Lastname', 'Firstname', 'Gender', 'Section', 'Absences', 'Quiz 1', 'Quiz 2', 'Act 1', 'Act 2', 'Act 3', 'Final Exam']
student_df.columns=[cols]
student_df

,Student #,Lastname,Firstname,Gender,Section,Absences,Quiz 1,Quiz 2,Act 1,Act 2,Act 3,Final Exam
0,2k1-1,Uzumaki,Naruto,M,A,8.0,59.0,48.0,97.0,74.0,74.0,77.0
1,2k1-2,Uchiha,Madara,M,A,3.0,55.0,67.0,97.0,78.0,92.0,84.0
2,2k1-3,Uchiha,Itachi,M,B,2.0,52.0,63.0,97.0,75.0,85.0,83.0
3,2k1-4,Uchiha,Sasuke,M,A,0.0,58.0,69.0,97.0,95.0,89.0,92.0
4,2k1-5,Hyuuga,Neji,M,B,4.0,56.0,60.0,97.0,76.0,81.0,80.0
5,2k1-6,Hatake,Kakashi,M,A,3.0,47.0,NaN,97.0,79.0,85.0,86.0
6,2k1-7,Haruno,Sakura,F,B,1.0,65.0,59.0,97.0,81.0,89.0,80.0
7,2k1-8,Akimichi,Choji,M,B,1.0,53.0,55.0,97.0,91.0,91.0,85.0
8,2k1-9,Aburame,Shino,M,B,3.0,55.0,55.0,97.0,78.0,91.0,81.0
9,2k1-10,Senju,Tsunade,F,A,3.0,57.0,64.0,60.0,86.0,NaN,91.0
10,2k1-11,Hyuuga,Hinata,F,A,1.0,69.0,61.0,97.0,87.0,81.0,94.0
11,2k1-12,Kent,Clark,M,B,0.0,48.0,59.0,97.0,80.0,82.0,86.0
12,2k1-13,Prince,Dianna,F,A,6.0,52.0,54.0,97.0,72.0,82.0,79.0
13,2k1-14,Curry,Arthur,M,B,1.0,55.0,55.0,97.0,79.0,88.0,80.0
14,2k1-15,Wayne,Bruce,M,A,5.0,61.0,55.0,97.0,78.0,84.0,85.0
15,2k1-16,Allen,Barry,F,A,0.0,58.0,66.0,97.0,90.0,80.0,90.0
16,2k1-17,Hall,Shaira,F,B,0.0,57.0,55.0,97.0,86.0,83.0,83.0
17,2k1-18,Grey,Jean,F,B,2.0,51.0,59.0,97.0,84.0,86.0,82.0
18,2k1-19,Lee,Jubilation,F,A,1.0,62.0,73.0,97.0,87.0,90.0,85.0
19,2k1-20,Monroe,Ororo,F,B,7.0,50.0,54.0,97.0,76.0,78.0,78.0
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#save changes
filename = 'student_data_updated.csv'
student_df.to_csv(filename, index = False)

In [ ]:
#Subsetting data
    #based on conditions
    #Direct subsetting approach
    #with multiple conditions
#Data cleaning and transformation
    #adding columns and rows
    #removing columns and rows
    #handling missing data
    #binning data

In [4]:
import pandas as pd
data = {'A': [1,5,3,2,3], 'B': [5,2,3,4,6]}
sample_df = pd.DataFrame(data, index = [1,2,3,4,5])
sample_df.head(3)

   A  B
1  1  5
2  5  2
3  3  3

In [ ]:
#Operators
#Traditional           #Wrapper
#==                    .eq()
#!=                    .ne()
#<                     .lt()
#<=                    .le()
#>                     .gt()
#>=                    .ge()

In [5]:
sample_df.head(3)>=3 #traditional sample_df>=3

       A      B
1  False   True
2   True  False
3   True   True

In [6]:
sample_df.ge(3).head(3) #wrapper sample_df.ge(3)

       A      B
1  False   True
2   True  False
3   True   True

In [7]:
#Specific Column Testing

In [8]:
sample_df['A'].head(3)>=3 #traditional sample_df['A']>=3

1    False
2     True
3     True
Name: A, dtype: bool

In [9]:
sample_df['A'].ge(3).head(3) #wrapper sample_df['A'].ge(3)

1    False
2     True
3     True
Name: A, dtype: bool

In [10]:
#Comparing Data Columns

In [11]:
sample_df['A'].head(3) >= sample_df['B'].head(3)  #traditional sample_df['A'] >= sample_df['B']

1    False
2     True
3     True
dtype: bool

In [12]:
sample_df['A'].ge(sample_df['B']).head(3) #wrapper sample_df['A'].ge(sample_df['B'])

1    False
2     True
3     True
dtype: bool

In [13]:
#Direct Subsetting Approach

In [14]:
sample_df

   A  B
1  1  5
2  5  2
3  3  3
4  2  4
5  3  6

In [15]:
sample_df.loc[sample_df['B']>4]  #traditional df[condition]

   A  B
1  1  5
5  3  6

In [16]:
sample_df.loc[sample_df['B']>4]['B'] #Wrapper df[condition][column]

1    5
5    6
Name: B, dtype: int64

In [17]:
#Subsetting with multiple conditions
#df[condition 1 & condition 2 & condition ..]
#Description     Operator
#And             &
#Or             |
#Not            ~

In [18]:
#1 Display all male students belonging to section 'A'
import pandas as pd

column = ['Student #', 'Last Name', 'First Name', 'Gender', 'Section', 'Absences', 'Quiz 1', 'Quiz 2', 'Act 1', 'Act 2', 'Act 3', 'Final Exam']

student_df = pd.read_csv('student_data.csv', names = column) 
#pd.read_csv (to read the csv file instead of import path from os)

male = student_df[(student_df['Gender'] == 'M') & (student_df['Section'] == 'A')][['Last Name', 'First Name', 'Section', 'Gender']]

print(male)

   Last Name First Name Section Gender
0    Uzumaki     Naruto       A      M
1     Uchiha     Madara       A      M
3     Uchiha     Sasuke       A      M
5     Hatake    Kakashi       A      M
14     Wayne      Bruce       A      M

In [19]:
#1
student_df[(student_df['Gender'] == 'M') & (student_df['Section'] == 'A')][['Last Name', 'First Name', 'Section', 'Gender']]

   Last Name First Name Section Gender
0    Uzumaki     Naruto       A      M
1     Uchiha     Madara       A      M
3     Uchiha     Sasuke       A      M
5     Hatake    Kakashi       A      M
14     Wayne      Bruce       A      M

In [20]:
#2 Display all students belonging to section A or Gender is Female
import pandas as pd

column = ['Student #', 'Last Name', 'First Name', 'Gender', 'Section', 'Absences', 'Quiz 1', 'Quiz 2', 'Act 1', 'Act 2', 'Act 3', 'Final Exam']

student_df = pd.read_csv('student_data.csv', names = column) 
#pd.read_csv (to read the csv file instead of import path from os)

female = student_df[(student_df['Gender'] == 'F') | (student_df['Section'] == 'A')][['Last Name', 'First Name', 'Section', 'Gender']]

print(female)

   Last Name  First Name Section Gender
0    Uzumaki      Naruto       A      M
1     Uchiha      Madara       A      M
3     Uchiha      Sasuke       A      M
5     Hatake     Kakashi       A      M
6     Haruno      Sakura       B      F
9      Senju     Tsunade       A      F
10    Hyuuga      Hinata       A      F
12    Prince      Dianna       A      F
14     Wayne       Bruce       A      M
15     Allen       Barry       A      F
16      Hall      Shaira       B      F
17      Grey        Jean       B      F
18       Lee  Jubilation       A      F
19    Monroe       Ororo       B      F

In [21]:
#2
student_df[(student_df['Gender'] == 'F') | (student_df['Section'] == 'A')][['Last Name', 'First Name', 'Section', 'Gender']]

   Last Name  First Name Section Gender
0    Uzumaki      Naruto       A      M
1     Uchiha      Madara       A      M
3     Uchiha      Sasuke       A      M
5     Hatake     Kakashi       A      M
6     Haruno      Sakura       B      F
9      Senju     Tsunade       A      F
10    Hyuuga      Hinata       A      F
12    Prince      Dianna       A      F
14     Wayne       Bruce       A      M
15     Allen       Barry       A      F
16      Hall      Shaira       B      F
17      Grey        Jean       B      F
18       Lee  Jubilation       A      F
19    Monroe       Ororo       B      F

In [22]:
#Chaining method
#a programmatic style of invoking multiple method calls sequentially with each call 
#performing an action on the same object and returning it

In [23]:
#Without Chaining
result = student_df['Absences'].gt(5) #compare data
result.sum() #count the TRUE VALUES

3

In [24]:
#With Chaining Method
student_df['Absences'].gt(5).sum()

3

In [25]:
#Data cleaning and transformation
#adding and removing columns and rows
import pandas as pd
data = {'Brgy': ['B1','B2','B3','B4'], 
        'Population': [2470,2479,1016,724], 
        'Size': [52,43,30,25]}
brgy_df = pd.DataFrame(data, index = [1,2,3,4])
brgy_df

  Brgy  Population  Size
1   B1        2470    52
2   B2        2479    43
3   B3        1016    30
4   B4         724    25

In [26]:
#Single column, same values
#brgy_df[new_col] = value
brgy_df['Hospital'] = None

In [27]:
#Adding Columns
#Single column, value from list
#df[new_col] = [value1, value2, value n]
brgy_df['Hospital'] = [2,3,1,0]

In [28]:
#Adding Columns at a specific location
#df.insert(position, column, value)
brgy_df.insert(2, 'Voters', 0)

In [29]:
#Adding Multiple Columns
#Single Value
#df[[column1, column2, column n]] = None
brgy_df[['Lying-in', 'Evac Area']] = None

In [30]:
#Adding Multiple Columns and inserting datas
#From list
#df[[column1, column2, column n]] = None
brgy_df[['Lying-in', 'Evac Area']] = [[5,3], [3,2], [2,1], [1,1]]
brgy_df

  Brgy  Population  Voters  Size  Hospital  Lying-in  Evac Area
1   B1        2470       0    52         2         5          3
2   B2        2479       0    43         3         3          2
3   B3        1016       0    30         1         2          1
4   B4         724       0    25         0         1          1

In [31]:
#Adding Rows
#df.append(data, ignore_index = bool)
add_data = pd.DataFrame([['B5',4000, 70, 6, 5, 3, 1]], columns = brgy_df.columns)
brgy_df = pd.concat([brgy_df, add_data], ignore_index = True)
brgy_df

  Brgy  Population  Voters  Size  Hospital  Lying-in  Evac Area
0   B1        2470       0    52         2         5          3
1   B2        2479       0    43         3         3          2
2   B3        1016       0    30         1         2          1
3   B4         724       0    25         0         1          1
4   B5        4000      70     6         5         3          1

In [32]:
#Removing rows and columns
#df.drop(labels, axis = n, inplace = bool)
#labels - col names or indices to be dropped
#single label - single col/row drop
#lists = multiple col/row drop axis
#0 or 'index'
#1 or 'columns'
#inplace - commit the changes
#bool

In [33]:
#Removing columns
#Remove the Lying-in and Evacuation area column. Do not commit changes
temp_df = brgy_df.copy()
temp_df.drop(['Lying-in' , 'Evac Area'], axis = 1)

  Brgy  Population  Voters  Size  Hospital
0   B1        2470       0    52         2
1   B2        2479       0    43         3
2   B3        1016       0    30         1
3   B4         724       0    25         0
4   B5        4000      70     6         5

In [34]:
#Removing rows
#remove rows 0 and 4
temp_df.drop([0, 4], axis = 0)

  Brgy  Population  Voters  Size  Hospital  Lying-in  Evac Area
1   B2        2479       0    43         3         3          2
2   B3        1016       0    30         1         2          1
3   B4         724       0    25         0         1          1

In [ ]:
#Handling missing data
#data.isnull()  -  Detecting missing values
#data.notnull() -  Detecting non-missing values
#data.isnull().sum()  -  Counting missing values
#data.notnull().sum()  -  Counting non-missing values
#data.dropna(axis = 0, how = 'any', thresh = None, subset = None, inplace = False)  -  Removing data with missing values
#data.fillna(value, inplace = False)  -  Filling-in missing values with some values

In [35]:
import pandas as pd
sample = [[2,4.0,70.0,52.0],
         [10,16.0,14.0], 
         [7],
         [5,25.0]]
rows = [1,2,3,4]
col = ['A', 'B', 'C', 'D']
samp2_df = pd.DataFrame(sample, rows, col)
samp2_df

    A     B     C     D
1   2   4.0  70.0  52.0
2  10  16.0  14.0   NaN
3   7   NaN   NaN   NaN
4   5  25.0   NaN   NaN

In [36]:
#detecting missing values
samp2_df.isnull()

       A      B      C      D
1  False  False  False  False
2  False  False  False   True
3  False   True   True   True
4  False  False   True   True

In [37]:
#detecting non-missing values
samp2_df.notnull()

      A      B      C      D
1  True   True   True   True
2  True   True   True  False
3  True  False  False  False
4  True   True  False  False

In [38]:
#dropping data with missing values
#drop rows with any missing value
samp2_df.dropna() #dropna aalisin na

   A    B     C     D
1  2  4.0  70.0  52.0

In [39]:
#dropping data with missing values
#drop columns with at least 3 missing values
samp2_df.dropna(thresh = 2) #dropna aalisin na
#thresh takes integer value which tells minimum amount of na values to drop

    A     B     C     D
1   2   4.0  70.0  52.0
2  10  16.0  14.0   NaN
4   5  25.0   NaN   NaN

In [40]:
#dropping data with missing values
#drop columns with any missing values
samp2_df.dropna(axis = 1) #dropna aalisin na
#Axis specify the dimension of the dataframe in which we want to perform the function in

    A
1   2
2  10
3   7
4   5

In [41]:
#data.fillna(value, inplace = bool)
samp2_df.fillna(30) #fillna lalagyan laman

    A     B     C     D
1   2   4.0  70.0  52.0
2  10  16.0  14.0  30.0
3   7  30.0  30.0  30.0
4   5  25.0  30.0  30.0

In [42]:
#more specific ung pag fill in
samp2_df.fillna({'B':5, 'C':10, 'D':20})

    A     B     C     D
1   2   4.0  70.0  52.0
2  10  16.0  14.0  20.0
3   7   5.0  10.0  20.0
4   5  25.0  10.0  20.0

In [ ]:
# Binning data: cut
#When you need to segment and sort data values into bins. 
#This funtion is also useful for going from a continuous variable to categorical variable.
#For example, cut could convert ages to group of age ranges.
#Supports binning into an equal number of bins, or a pre - specified arrays of bins.

# alias.cut(data_array, bins, labels = None)

In [45]:
import pandas as pd
data = {'': ['2k-1', '2k-2', '2k-3', '2k-4', '2k-5', '2k-6', '2k-7', '2k-8'], 
        'Names': ['Naruto', 'Sasuke', 'Kakashi', 'Gaara', 'Temari', 'Jiralya', 'Tsunade', 'Itachi'], 
        'TG': [80,90,97,85,93,76,91,65]}
binning_df = pd.DataFrame(data)
binning_df

           Names  TG
0  2k-1   Naruto  80
1  2k-2   Sasuke  90
2  2k-3  Kakashi  97
3  2k-4    Gaara  85
4  2k-5   Temari  93
5  2k-6  Jiralya  76
6  2k-7  Tsunade  91
7  2k-8   Itachi  65

In [61]:
bins = [0,75,80,85,90,93,100]
label = [3,2.5,2,1.75,1.5,1]
binning_df['EQ'] = pd.cut(binning_df['TG'], bins, labels = label)
binning_df
#0-75   3.0
#76-80  2.5
#81-85  2.0
#86-90  1.75
#91-93  1.5
#94-100 1.0

           Names  TG    EQ
0  2k-1   Naruto  80  2.50
1  2k-2   Sasuke  90  1.75
2  2k-3  Kakashi  97  1.00
3  2k-4    Gaara  85  2.00
4  2k-5   Temari  93  1.50
5  2k-6  Jiraiya  76  2.50
6  2k-7  Tsunade  91  1.50
7  2k-8   Itachi  65  3.00

In [60]:
#CHATGPT
import pandas as pd

data = {
    '': ['2k-1', '2k-2', '2k-3', '2k-4', '2k-5', '2k-6', '2k-7', '2k-8'], 
    'Names': ['Naruto', 'Sasuke', 'Kakashi', 'Gaara', 'Temari', 'Jiraiya', 'Tsunade', 'Itachi'], 
    'TG': [80, 90, 97, 85, 93, 76, 91, 65]
}
binning_df = pd.DataFrame(data)

bins = [0, 75, 80, 85, 90, 93, 100]
labels = [3, 2.5, 2, 1.75, 1.5, 1]

binning_df['EQ'] = pd.cut(binning_df['TG'], bins=bins, labels=labels, right = False) #right is not included in example
#right = Bool  -  This makes the bins left-inclusive, which means the left edge is 
#included in the bin and the right edge is not.

print(binning_df)

           Names  TG    EQ
0  2k-1   Naruto  80  2.00
1  2k-2   Sasuke  90  1.50
2  2k-3  Kakashi  97  1.00
3  2k-4    Gaara  85  1.75
4  2k-5   Temari  93  1.00
5  2k-6  Jiraiya  76  2.50
6  2k-7  Tsunade  91  1.50
7  2k-8   Itachi  65  3.00

In [64]:
#last name, first name of students belong in section A
import pandas as pd

column = ['Student #', 'Last Name', 'First Name', 'Gender', 'Section', 'Absences', 'Quiz 1', 'Quiz 2', 'Act 1', 'Act 2', 'Act 3', 'Final Exam']

student_df = pd.read_csv('student_data.csv', names = column) 
#pd.read_csv (to read the csv file instead of import path from os)

secA = student_df[(student_df['Section'] == 'A')][['Last Name', 'First Name']]

print(secA)

   Last Name  First Name
0    Uzumaki      Naruto
1     Uchiha      Madara
3     Uchiha      Sasuke
5     Hatake     Kakashi
9      Senju     Tsunade
10    Hyuuga      Hinata
12    Prince      Dianna
14     Wayne       Bruce
15     Allen       Barry
18       Lee  Jubilation

In [65]:
#last name, first name, absences of students whose absences exceeded 5
import pandas as pd

column = ['Student #', 'Last Name', 'First Name', 'Gender', 'Section', 'Absences', 'Quiz 1', 'Quiz 2', 'Act 1', 'Act 2', 'Act 3', 'Final Exam']

student_df = pd.read_csv('student_data.csv', names = column) 
#pd.read_csv (to read the csv file instead of import path from os)

absences = student_df[(student_df['Absences'] > 5)][['Last Name', 'First Name', 'Absences']]

print(absences)

   Last Name First Name  Absences
0    Uzumaki     Naruto       8.0
12    Prince     Dianna       6.0
19    Monroe      Ororo       7.0

In [67]:
#last name, first name of students whose last name is 'Uchiha'
import pandas as pd

column = ['Student #', 'Last Name', 'First Name', 'Gender', 'Section', 'Absences', 'Quiz 1', 'Quiz 2', 'Act 1', 'Act 2', 'Act 3', 'Final Exam']

student_df = pd.read_csv('student_data.csv', names = column) 
#pd.read_csv (to read the csv file instead of import path from os)

ln = student_df[(student_df['Last Name'] == 'Uchiha')][['Last Name', 'First Name']]

print(ln)

  Last Name First Name
1    Uchiha     Madara
2    Uchiha     Itachi
3    Uchiha     Sasuke

In [71]:
#last name, first name of students whose last name is 'Uchiha' belonging to section A
import pandas as pd

column = ['Student #', 'Last Name', 'First Name', 'Gender', 'Section', 'Absences', 'Quiz 1', 'Quiz 2', 'Act 1', 'Act 2', 'Act 3', 'Final Exam']

student_df = pd.read_csv('student_data.csv', names = column) 
#pd.read_csv (to read the csv file instead of import path from os)

lnSecA = student_df[(student_df['Last Name'] == 'Uchiha') & (student_df['Section'] == 'A')][['Last Name', 'First Name', 'Section']]

print(lnSecA)

  Last Name First Name Section
1    Uchiha     Madara       A
3    Uchiha     Sasuke       A

In [73]:
#last name, first name of students belonging to section A and absences exceeded 5
import pandas as pd

column = ['Student #', 'Last Name', 'First Name', 'Gender', 'Section', 'Absences', 'Quiz 1', 'Quiz 2', 'Act 1', 'Act 2', 'Act 3', 'Final Exam']

student_df = pd.read_csv('student_data.csv', names = column) 
#pd.read_csv (to read the csv file instead of import path from os)

absencesSecA = student_df[(student_df['Absences'] >= 5) & (student_df['Section'] == 'A')][['Last Name', 'First Name', 'Section']]

print(absencesSecA)

   Last Name First Name Section
0    Uzumaki     Naruto       A
12    Prince     Dianna       A
14     Wayne      Bruce       A

In [85]:
#last name, first name of students that is male (how many male?)
import pandas as pd

column = ['Student #', 'Last Name', 'First Name', 'Gender', 'Section', 'Absences', 'Quiz 1', 'Quiz 2', 'Act 1', 'Act 2', 'Act 3', 'Final Exam']

student_df = pd.read_csv('student_data.csv', names = column) 
#pd.read_csv (to read the csv file instead of import path from os)

male = student_df[(student_df['Gender'] >= 'M')][['Last Name', 'First Name', 'Gender']]

male_count = male.shape[0]
print(male)
print('Male Student =',male_count)

   Last Name First Name Gender
0    Uzumaki     Naruto      M
1     Uchiha     Madara      M
2     Uchiha     Itachi      M
3     Uchiha     Sasuke      M
4     Hyuuga       Neji      M
5     Hatake    Kakashi      M
7   Akimichi      Choji      M
8    Aburame      Shino      M
11      Kent      Clark      M
13     Curry     Arthur      M
14     Wayne      Bruce      M
Male Student = 11